No config file specified
Using default one -> configfile.yaml
[92m
███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗     ██╗███████╗
██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗    ██║██╔════╝
███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝    ██║███████╗
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗    ██║╚════██║
███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║    ██║███████║
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚═╝╚══════╝

██████╗ ██╗   ██╗███╗   ██╗███╗   ██╗██╗███╗   ██╗ ██████╗      
██╔══██╗██║   ██║████╗  ██║████╗  ██║██║████╗  ██║██╔════╝      
██████╔╝██║   ██║██╔██╗ ██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗     
██╔══██╗██║   ██║██║╚██╗██║██║╚██╗██║██║██║╚██╗██║██║   ██║     
██║  ██║╚██████╔╝██║ ╚████║██║ ╚████║██║██║ ╚████║╚██████╔╝     
╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝      [0m
