No config file specified
Using default one -> configfile.yaml
[92m
███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗     ██╗███████╗
██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗    ██║██╔════╝
███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝    ██║███████╗
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗    ██║╚════██║
███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║    ██║███████║
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚═╝╚══════╝

██████╗ ██╗   ██╗███╗   ██╗███╗   ██╗██╗███╗   ██╗ ██████╗      
██╔══██╗██║   ██║████╗  ██║████╗  ██║██║████╗  ██║██╔════╝      
██████╔╝██║   ██║██╔██╗ ██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗     
██╔══██╗██║   ██║██║╚██╗██║██║╚██╗██║██║██║╚██╗██║██║   ██║     
██║  ██║╚██████╔╝██║ ╚████║██║ ╚████║██║██║ ╚████║╚██████╔╝     
╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝      [0m
geting to read the new size chunk
size of hex 5 {65536} 13 10 -1 
size : 65536
n : 63785
eof buffer
******************body : 1751
writing 
n : 61738
eof buffer
******************body : 2047
writing 
n : 59691
eof buffer
******************body : 2047
writing 
n : 57644
eof buffer
******************body : 2047
writing 
n : 55597
eof buffer
******************body : 2047
writing 
n : 53550
eof buffer
******************body : 2047
writing 
n : 51503
eof buffer
******************body : 2047
writing 
n : 49456
eof buffer
******************body : 2047
writing 
n : 47409
eof buffer
******************body : 2047
writing 
n : 45362
eof buffer
******************body : 2047
writing 
n : 43315
eof buffer
******************body : 2047
writing 
n : 41268
eof buffer
******************body : 2047
writing 
n : 39221
eof buffer
******************body : 2047
writing 
n : 37174
eof buffer
******************body : 2047
writing 
n : 35127
eof buffer
******************body : 2047
writing 
n : 33080
eof buffer
******************body : 2047
writing 
n : 31033
eof buffer
******************body : 2047
writing 
n : 28986
eof buffer
******************body : 2047
writing 
n : 26939
eof buffer
******************body : 2047
writing 
n : 24892
eof buffer
******************body : 2047
writing 
n : 22845
eof buffer
******************body : 2047
writing 
n : 20798
eof buffer
******************body : 2047
writing 
n : 18751
eof buffer
******************body : 2047
writing 
n : 16704
eof buffer
******************body : 2047
writing 
n : 14657
eof buffer
******************body : 2047
writing 
n : 12610
eof buffer
******************body : 2047
writing 
n : 10563
eof buffer
******************body : 2047
writing 
n : 8516
eof buffer
******************body : 2047
writing 
n : 6469
eof buffer
******************body : 2047
writing 
n : 4422
eof buffer
******************body : 2047
writing 
n : 2375
eof buffer
******************body : 2047
writing 
n : 328
eof buffer
******************body : 2047
writing 
n : 0
ignore 2
{ 49 48 48 48 48 13 10 19 110 73 44 -28 96 125 -77 -33 -14 -122 49 35 -106 11 -23 -6 93 85 -112 21 57 -58 114 65 57 -114 46 -104 30 17 78 71 -78 -10 -104 -38 -65 -85 116 -108 18 21 -127 -12 -10 -52 -61 -77 -21 -86 16 -7 91 110 56 -32 -61 -60 31 38 123 59 84 -85 13 -26 -125 -75 9 -1 0 47 19 -119 -1 0 -15 -127 72 -38 20 -114 120 -50 33 41 -6 -38 -90 3 -109 -98 -64 16 4 -100 24 62 100 116 -9 104 -36 -90 112 84 19 -116 -112 113 49 -11 90 78 78 -32 -92 124 28 -26 0 -3 107 -91 -78 -32 47 69 60 -9 81 -113 -41 30 -111 -60 -21 -6 93 82 -115 -84 24 122 43 28 -111 -7 -55 -64 42 -28 98 106 52 40 14 -27 27 79 -60 5 94 45 55 46 -61 -112 63 89 -71 101 -76 -34 60 -81 90 -42 91 31 56 -125 65 -89 58 -91 -36 2 -116 -14 15 -10 -113 87 -29 52 -61 41 106 13 70 -77 32 7 -32 -4 -57 -76 -9 31 67 -100 -51 10 122 54 -125 -88 120 117 81 115 37 -92 123 100 19 -113 -40 15 -50 103 -22 -6 70 -73 -91 93 -25 82 -11 -114 -51 -114 8 -98 -29 -60 -31 102 47 76 -63 43 26 52 106 -80 48 95 76 8 -42 -100 -112 -64 3 -3 -90 86 -102 -35 -25 -74 62 38 -107 3 32 9 -46 126 63 31 101 95 50 53 -76 110 19 59 -128 35 61 -90 -34 -98 -22 90 -107 22 -116 -128 123 103 19 -99 -85 37 68 114 -96 124 60 103 -119 -102 -54 -109 21 -36 105 95 117 116 -126 5 -71 86 -12 61 -90 87 84 -2 83 89 -92 -78 -99 74 87 109 76 63 11 -82 -20 72 -68 -40 23 28 124 69 10 18 65 63 -100 87 -30 -62 -56 -28 -5 36 109 -20 -7 47 92 -48 -35 -12 -97 89 93 119 69 102 93 57 57 41 -100 -125 -17 -7 79 -88 125 43 -11 21 61 115 -89 -90 -94 -93 -117 7 14 -103 -27 76 -49 -6 -125 -91 37 -11 26 -74 -115 -106 126 18 70 118 -103 -13 78 -109 -82 -73 -23 63 -86 -21 71 -36 52 122 -125 -75 -127 -12 -25 31 -79 -3 -89 -107 -13 124 71 -31 89 -79 -2 -81 -1 0 -61 101 -103 108 55 -1 0 36 126 -125 -23 101 -11 -38 -91 -94 -107 44 -28 -32 1 58 14 -71 -48 117 -3 43 64 117 119 10 109 -95 113 -68 33 36 -96 60 103 -73 105 -55 -3 45 -43 127 -31 -67 70 -67 74 -88 117 -18 61 -89 103 -11 39 -43 -19 -43 58 85 -102 61 38 -111 -22 22 -116 91 99 -80 56 30 -95 64 -17 -97 115 -119 -98 92 -73 -93 23 -93 63 -93 125 61 119 89 54 54 -111 -85 -88 87 -128 -42 62 72 -55 -25 0 14 -13 -58 -83 103 65 -22 -1 0 -56 -21 10 -77 -78 7 71 95 -62 -32 -15 -60 -97 -91 62 -87 110 -111 -30 -46 -6 127 22 -117 60 -57 13 -75 -125 99 31 -40 64 -11 126 -78 -35 95 -85 46 -78 -6 -42 -80 -119 -78 -70 -44 -18 -38 51 -36 -97 83 -52 11 -105 46 -56 -39 -14 -117 -40 -23 -65 -115 122 87 12 65 -68 -126 71 -65 34 125 121 87 -61 -87 -121 -69 19 -5 -49 -122 125 77 -85 9 -4 98 -47 58 -98 82 -107 63 99 -52 -5 -119 -77 117 75 -98 -8 -55 -104 60 -75 -1 0 43 58 -34 23 117 -95 13 91 112 102 99 63 49 -3 113 -64 51 37 -101 -103 -62 -67 118 122 31 30 31 -120 112 -46 -31 -72 -118 -122 -124 13 51 97 115 -120 -64 105 112 98 -31 -91 -61 72 86 -30 53 89 -115 85 -55 17 26 -38 61 -90 -26 93 82 -42 102 -75 98 26 81 47 -119 40 56 -105 11 58 113 -127 -115 -56 30 37 72 -116 109 18 10 -119 98 -84 -118 98 -28 64 -40 35 108 -80 22 47 16 74 5 -80 -111 -105 -85 30 83 49 47 60 -103 -65 -84 30 83 57 -19 79 -30 51 13 -79 -58 117 60 126 -48 6 105 66 100 57 -125 38 80 92 -30 57 -92 -26 -63 58 126 -98 59 78 99 65 -51 -126 117 93 60 118 -99 79 6 39 35 -50 -24 -37 -46 -114 4 -45 -92 118 -120 105 -121 2 104 83 59 73 30 126 -57 -40 -35 98 29 68 13 112 -53 10 69 12 -72 18 -40 -108 -52 -99 -47 -106 21 -77 -52 32 -104 75 -106 -108 39 49 100 -45 12 116 -95 18 -116 -80 -90 84 -119 94 22 41 11 -70 -59 46 94 35 -18 34 -73 47 18 -87 -82 -115 21 75 -77 27 86 -67 -26 77 -53 -122 -101 -102 -75 -17 49 -11 3 -51 60 -9 -100 -79 -23 -37 -15 -91 -48 -68 -12 -100 72 51 -101 -90 -67 32 -54 -109 44 100 16 125 -92 -58 18 -90 84 -53 25 83 7 -95 -111 6 84 -53 72 50 12 -127 48 -126 113 14 -62 5 -31 76 -74 44 -22 90 -47 -17 2 -9 124 -52 -5 53 56 -11 -117 89 -87 39 -42 118 -84 -14 -46 -12 114 -95 -29 54 61 118 -96 123 -52 -83 86 -92 -79 32 74 -39 97 111 88 -77 -100 -109 48 -39 -27 57 29 10 104 81 -19 -108 98 73 -116 105 -50 32 0 -116 -46 -79 -23 -17 -77 84 -38 -63 -6 -114 64 -116 41 -118 -44 48 33 -125 -50 -115 114 -21 -77 12 -112 108 -54 -76 -95 121 5 -27 -114 72 85 22 67 -104 -91 -17 -63 -60 97 -50 98 -105 -114 -13 53 -81 77 21 -82 -60 -20 60 -13 32 25 54 119 50 -117 48 90 -115 -85 -48 101 48 -117 4 -80 -118 123 76 -59 114 10 37 -91 86 90 46 -108 -77 -40 -111 -119 112 39 -79 14 -125 65 21 -108 43 24 43 40 86 29 25 72 93 -106 9 -106 52 -53 6 -53 10 101 -79 -104 -71 89 0 66 -80 -107 -58 35 38 88 -92 74 -120 84 -126 16 -128 -53 19 22 65 51 32 -54 -125 61 -100 -57 19 9 -110 -89 -111 43 -103 0 -13 30 33 -61 78 -122 -14 -120 109 -15 58 31 -116 67 3 52 -59 -12 100 -100 59 14 26 120 -76 24 51 -60 -57 43 -30 88 -76 19 -103 36 -63 57 -32 -56 89 20 6 -29 51 -75 39 32 -58 -17 105 -99 -87 110 34 -74 116 104 -120 -114 -96 6 4 30 -45 -28 -97 95 81 -73 86 72 30 89 -11 -85 103 -50 -1 0 -120 21 111 94 19 -104 124 119 -7 -108 -1 0 51 90 -97 -114 -49 -98 -24 -58 44 24 -4 -89 -45 62 -102 -24 -75 105 116 -23 -86 -44 -88 123 -104 -115 -96 -114 22 112 31 79 -43 -29 117 125 53 100 121 119 -128 115 62 -84 -34 68 92 30 1 -102 124 -119 -75 -120 -32 -1 0 15 -30 -62 -34 86 79 -24 101 -47 46 -18 -91 -55 66 67 -97 -128 78 4 54 -123 21 -122 -98 -68 114 42 111 -41 0 -25 -11 -128 26 -43 -80 104 -12 -62 -78 54 54 89 -67 -127 60 -2 -60 -57 58 65 71 110 -103 97 -64 30 122 -101 -25 -51 -127 -5 74 -38 90 -80 -21 -62 79 -116 -71 47 -6 -1 0 -12 -25 63 -121 -70 -128 62 -73 -6 -113 61 -20 -90 -93 -1 0 -36 -51 -51 29 122 93 87 -41 93 39 79 -44 -86 -86 -51 45 -115 99 5 -69 27 26 -48 -66 64 -39 -29 -65 -65 -84 -30 126 -100 -42 47 73 -2 33 -21 -122 -80 -118 -111 -12 -118 14 -29 -116 -107 10 63 -42 107 117 94 -87 -91 -41 -40 -22 -115 83 46 125 88 78 -27 13 58 -80 -16 -2 95 87 -55 -97 89 -2 45 -23 -6 61 125 15 75 118 -38 41 -22 10 88 90 106 10 55 84 16 -28 -66 59 99 3 7 -25 19 31 -1 0 -63 21 -2 -101 31 77 117 79 21 -12 75 -42 -115 -19 -30 -117 -74 -117 60 28 13 -72 -49 -7 115 -98 -33 -100 -4 -15 -11 -65 87 -41 27 7 78 91 -103 116 74 1 -40 -68 6 63 62 -13 -103 -47 107 -75 90 38 118 -46 106 45 -95 -103 118 -79 -83 -54 -110 61 -72 -119 99 93 34 -88 -18 51 -20 31 -2 19 -38 -50 -117 119 -42 41 79 66 -16 77 117 -89 -100 -45 -115 -71 62 -125 30 -103 -49 -21 62 55 -91 -91 -81 -67 43 64 75 49 -64 2 82 -37 94 -41 47 99 51 49 -28 -106 57 38 118 31 -61 -34 -105 -4 -58 -80 -22 44 7 109 96 99 -18 127 -20 12 -82 111 -101 -60 89 76 123 -58  }
sizeof temp : 1717
******************body : 328
writing 
geting to read the new size chunk
size of hex 5 {65536} 13 10 19 
size : 65536
n : 61779
eof buffer
******************body : 3757
writing 
n : 58015
eof buffer
******************body : 3764
writing 
n : 54251
eof buffer
******************body : 3764
writing 
n : 50487
eof buffer
******************body : 3764
writing 
n : 46723
eof buffer
******************body : 3764
writing 
n : 42959
eof buffer
******************body : 3764
writing 
n : 39195
eof buffer
******************body : 3764
writing 
n : 35431
eof buffer
******************body : 3764
writing 
n : 31667
eof buffer
******************body : 3764
writing 
n : 27903
eof buffer
******************body : 3764
writing 
n : 24139
eof buffer
******************body : 3764
writing 
n : 20375
eof buffer
******************body : 3764
writing 
n : 16611
eof buffer
******************body : 3764
writing 
n : 12847
eof buffer
******************body : 3764
writing 
n : 9083
eof buffer
******************body : 3764
writing 
n : 5319
eof buffer
******************body : 3764
writing 
n : 1555
eof buffer
******************body : 3764
writing 
n : 0
******************body : 1555
writing 
127 :j 126 -62 
n : 0
******************body : 0
189 :j -82 -44 
n : 0
******************body : 0
152 :j 93 106 
n : 0
******************body : 0
210 :j 37 14 
n : 0
******************body : 0
117 :j -9 -99 
n : 0
******************body : 0
911 :j -19 -119 
n : 0
******************body : 0
529 :j -105 -110 
n : 0
******************body : 0
256 :j 93 -68 
n : 0
******************body : 0
708 :j 42 -74 
n : 0
******************body : 0
152 :j 56 -61 
n : 0
******************body : 0
107 :j 23 45 
n : 0
******************body : 0
384 :j 90 78 
n : 0
******************body : 0
161 :j -91 -42 
n : 0
******************body : 0
13 :j -72 126 
n : 0
******************body : 0
61 :j 10 55 
n : 0
******************body : 0
207 :j -115 88 
n : 0
******************body : 0
414 :j 95 19 
n : 0
******************body : 0
531 :j 55 -58 
n : 0
******************body : 0
292 :j 40 26 
n : 0
******************body : 0
222 :j 96 -9 
n : 0
******************body : 0
285 :j 21 86 
n : 0
******************body : 0
41 :j 96 -103 
n : 0
******************body : 0
112 :j 4 -11 
n : 0
******************body : 0
177 :j 14 59 
n : 0
******************body : 0
9 :j -23 -29 
n : 0
******************body : 0
62 :j -17 -63 
n : 0
******************body : 0
325 :j 53 -92 
n : 0
******************body : 0
285 :j 9 5 
n : 0
******************body : 0
120 :j 10 48 
n : 0
******************body : 0
ll : 131072
159812pppppppppp159781
