{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 217,
      "y": 408,
      "lastActivityTimestamp": 1706827718497,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 681,
        "h": 907
      },
      "insets": [
        false,
        false,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 234,
      "y": 80,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E7Z1pzBW5I3q6iFvqtqrg",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 92,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 116,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 138,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 158,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 165,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 169,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 170,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 171,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 171,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 172,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 172,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 172,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 173,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 178,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 190,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 203,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 218,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 231,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 241,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 249,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 258,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 264,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 269,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 276,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 285,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 290,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 294,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 297,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 300,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 303,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 304,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 280,
      "y": 52,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:23UWd9ILt4SWrDLq4uf28",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 25,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 275,
      "y": 172,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iCt_qgjClGEVpWjyfjKlG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 40,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 276,
      "y": 167,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DOyJ6Nhf8Ei92H4Zy9VnP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 49,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 58,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 149,
      "y": 61,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1hrpxGBYjzYeEDjZPr8-Q",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 78,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 121,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 171,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 221,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 263,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 339,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 355,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 360,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 362,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 363,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 364,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 366,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 368,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 370,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 372,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 375,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 382,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 391,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 398,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 411,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 424,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 434,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 444,
                "z": 0.5
              },
              {
                "x": 62,
                "y": 451,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 456,
                "z": 0.5
              },
              {
                "x": 73,
                "y": 465,
                "z": 0.5
              },
              {
                "x": 85,
                "y": 471,
                "z": 0.5
              },
              {
                "x": 91,
                "y": 473,
                "z": 0.5
              },
              {
                "x": 95,
                "y": 474,
                "z": 0.5
              },
              {
                "x": 96,
                "y": 474,
                "z": 0.5
              },
              {
                "x": 97,
                "y": 475,
                "z": 0.5
              },
              {
                "x": 98,
                "y": 477,
                "z": 0.5
              },
              {
                "x": 100,
                "y": 478,
                "z": 0.5
              },
              {
                "x": 99,
                "y": 478,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 37,
      "y": 322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n5_nwkeHtwG3UtKXsVR76",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 73,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 83,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 84,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 84,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 80,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 67,
      "y": 347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yYuBhv3EeT2CRBhaByz1y",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 10,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 94,
      "y": 347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:K5nbG6TGEv-52mqVUUjgD",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -7,
                "y": -8,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -17,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -21,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 28,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 115,
      "y": 335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xzynmmt2P9Iu0rp-mqh3U",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 135,
      "y": 335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:j5MY9T-jMQE-qWcwV6udZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 43,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 73,
      "y": 348,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wz9rMi9KyHnvxXW8H_RH0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 22,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    }
  ]
}